'''
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
значение. При вызове функции должен создаваться объект-генератор. Функция вызывается
следующим образом: for el in fact(n). Она отвечает за получение факториала числа. В цикле
нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''
from math import factorial


def fact (n):
	while True:
		if n > 50:			
			print(f"Фактариал числа {n}! = {factorial(n)}\nДальше будет сложно генерить!")
			break
		yield factorial(n)		
		n += 1
		
try:
	n = int(input('Введите цело число: '))
except:
	print("Попробуй еще раз!")

else:
	for el in fact(n):
		print(el)

