'''
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения
которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его
формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

'''

#Не чего лучше is not не придумал. Зато реальное использовал и без альтернатив! 

l_o = [300, 2, 12, 55, 1, 55, 4, 10, 7, 1, 78, 123, 55]

list_two = [el for ind, el in enumerate(l_o) if el > l_o[ind-1] and l_o[ind-1] is not l_o[0-1]]

print(list_two)


