# Создать список и заполнить его элементами различных типов данных.
#  Реализовать скрипт проверки типа данных каждого элемента.
#   Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
#    а указать явно, в программе.

my_list = ['Hello world!', 88, 3.14, True, None, {'hello', 77}, 66 // 2.88]

print(my_list)

for el in my_list:	
	print(f'{el} : {type(el)}')


