# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

your_str = input('Привет, введи строку из нескольких слов, да побольше!: ')
my_str = your_str.split()
l = len(my_str)
i = 0

while l > i:
	word = my_str[i]

	if len(my_str[i]) > 10:
		word = word[:10]
	print(f'{i+1}. {word.title()}')
	i += 1

print('Вариант 2')

#Нашел решение в методичке когда уже решал №6
for ind, el in enumerate(my_str):	
	if len(el) > 10:
		el = el[:10]
	print(f'{ind+1}. {el.title()}')