'''
2. Выполнить функцию, которая принимает несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
должна принимать параметры как именованные аргументы. Осуществить вывод данных о
пользователе одной строкой.
'''

def new_user(name, last_name, year, city, email, phone):
	print(f'Добавлен пользователь: {name} {last_name} {year} года рождения, город проживания: {city}, контакты: {email}, {phone}')

name = input("Введите имя: ")
last_name = input("Введите фамилиию: ")
year = input("Введите год рождения: ")
city = input("Введите город: ")
email = input("Введите email: ")
phone = input("Введите номер телефона: ")

new_user(name, last_name, year, city, email, phone)
