'''
5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
'''

def my_summ ():
	summ = 0
	while True:
		numbers = (input(f'Ваша сумма: {summ} Введите цифры через пробел: ')).split()
		for i in numbers:
			try:			
				summ +=	int(i)
			except:
				return summ	
	
print(f'Итоговая сумма: {my_summ()}')

