'''
6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и
возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
'''

int_func = lambda tex: tex.title() # Создал сначало это! 

def int_func_2(tex):	# А потом усложнил 
	result = []
	tex = tex.split()
	print(tex)
	for i in tex:	
			result.append(i.capitalize())
	return ' '.join(result)

str = input('Введите слово, либо слова: ')
print(f'1: {int_func(str)}\n2: {int_func_2(str)}')




'''
7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых
пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод
исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте
написанную ранее функцию int_func(). 
'''

# Забавно, но сделал так сразу! Хотел через фор перебрать слова сделать их красивее, но не вижу смысла!

