'''
2. Реализовать класс Road (дорога).
● определить атрибуты: length (длина), width (ширина);
● значения атрибутов должны передаваться при создании экземпляра класса;
● атрибуты сделать защищёнными;
● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
дороги асфальтом, толщиной в 1 см*число см толщины полотна;
● проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
'''



class Road:

	def __init__(self, _length, _width, _thickness=5):

		self._length = _length
		self._width = _width
		self._thickness = _thickness

	def mas_mortat(self):		
		print(f"Потребуеться {round(((25 * self._thickness) * (self._length * self._width)) / 1000, 2)}т. асфальта")


my_road = Road(9, 1254)

my_road.mas_mortat()