'''
Создать класс TrafficLight (светофор).
● определить у него один атрибут color (цвет) и метод running (запуск);
● атрибут реализовать как приватный;
● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
зелёный;
● продолжительность первого состояния (красный) составляет 7 секунд, второго
(жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
● переключение между режимами должно осуществляться только в указанном порядке
(красный, жёлтый, зелёный);
● проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении
выводить соответствующее сообщение и завершать скрипт.
'''
from time import sleep

def sec_sleep(x):
	# Принимает кол-во секунд которые будет отсчитывать в обратном порядке. 
	for i in range(x):
		sleep(1)
		print(f"{x}")
		x -= 1



class TrafficLight:

	__color = 'red'


	def running(self): # Хотел сделать через cycle но решил не усложнять, в этот раз. 
		if self.__color == 'red':
			print('STOP Красный')
			sec_sleep(7)
			self.__color = 'yellow'

		elif self.__color == 'yellow':
			print('Жёлтый')
			sec_sleep(2)
			self.__color = 'green'

		elif self.__color == 'green':
			print('Зеленный можно ехать!')
			sec_sleep(10)
			self.__color = 'red'
		
tm_1 = TrafficLight()


tm_1.running()
tm_1.running()
tm_1.running()



	


