'''
6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
import re

my_dict = {}
summ = 0

try:
	with open('file_number_six.txt', 'r', encoding='utf-8') as file_obj:
		
		for line in file_obj:
			summ = re.findall(r'\d+', line) # Я конечно нашел крутой способо, но почему \d+ так и не понял :-) 
			summ = sum([int(i) for i in summ])		
			line = line.split()		
			line = line[0].replace(':', '')
			my_dict.update({line: summ})


	print(my_dict)

	for key, el in my_dict.items():
		print(f'{key}: {el}ч.')

except IOError:
	print('Ошибка с файлом')